{
  "name": "SideLine Social Pusher",
  "version": "0.0.0",
  "manifest_version": 2,
  "description": "Push social posts to SideLine",
  "icons": {
    "16": "logo128.png",
    "48": "logo128.png"
  },
  "permissions": [
    "*://instagram.com/",
    "*://twitter.com/"
  ],
  "content_scripts": [
    {
      "matches": ["*://instagram.com/*/"],
      "js": [
        "script/lib/jquery.min.js"
      ]
    },
    {
      "matches": ["*://twitter.com/*/"],
      "js": [
        "script/lib/jquery.min.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "logo128.png"
    },
    "default_title": "Push Social Post",
    "default_popup": "popup.html"
  }
}
